APP_URL_APPLICATION=http://localhost:3000/

APP_URL_APIS_GET="/canvas/apis/get/"

APP_URL_APIS_POST="/canvas/apis/post/"

APP_URL_APIS_DATABASE="127.0.0.1"

APP_USER_DATABASE="root"

APP_PAS_DATABASE=""

APP_NAME_DATABASE='canvas'

APP_URL_PAGES="/frontEnd/"